Hi, I'm Cynthia Rojas.
For many years I have dedicated myself to the letters, I have grown writing poetry and creating content in my personal blogs, with it opening my way into the literary spectrum of the current santiago.
For love and taste to the language, I jump to programming now in Front-end, from there I have sought to insert myself in the development of inclusive applications, this being now a new passion.
I have worked as a translator and interpreter from English to Spanish, learning about the beauty of Asian cultures that I admire as much as my own.
In my free time I vissit coffee shops and tea salons, and then write about them and show how a hot drink helps to construct new ideas, concert jobs and make neew friends.
in my free time I collect books, manga and comics, write blogs and create content for instagram, writing about cosmetics.
I am a woman open to all knowledge to enjoy talking and promoting new ideas, now from the side of web development.
I am extroverted, passionate and feminist.
always available to drink a tea in company, learn new tecnologies and new proggraming languages.
if you want to know more about me feel free to write and contact me
